<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
<style>
    .formform{
      width:40%;
      
    background-color: #ffffff;
    border:1px solid gray;
    border-radius: 7px;
margin:70px 370px;
padding:10px;
padding-right: 40px;
padding-bottom: 20px;
box-shadow: 0 0 40px rgb(203, 203, 203);
}

.inputbox input{
    width:90%;
    height:30px;
    font-size: 15px;
    border:2px solid gray;
    border-radius: 2px;
    outline: none;
    transition:0.5s;
    padding-right:10px;
    margin-left:40px;
}

.inputbox input:hover{
    border-color: #970e59;
background-color: #ffe9f3;
    font-size:18px ;
    
}

.inputbox lable{
    color:gray;
    font-size:20px;
    font-family:cursive;
    margin-left: 20px;
}
h3{
    color:gray;
    font-size: 30px;
    padding-bottom: 15px;
    text-align: center;
    border-bottom:1px solid gray;
    font-family:cursive;
    font-weight: bold;
}
.submitbotton{
   margin-left: 6rem;
   
  
}
.submitbotton input{
    Color:#ffffff;
    background-color: #e21675;
    border :2px solid  #e21675;
    Width:80%;
    height:30px;
    font-size: 15px;
    font-family: cursive;

    padding-bottom :10px;
    padding-left: 10px;
    padding-right: 10px;
transition: 0.5s;
cursor: pointer;
    
   
}
.submitbotton input:hover{
    background-color: white;
    border:2px solid #e21675 ;
    color: #e21675;
    font-size: 18px;
}
.login{

    font-size: 15px;
    text-align: center;

}
.login a{
    text-decoration: none;
    color:#e21675;
    font-family:cursive;
    font-weight: bold;
    font-size: 18px;
}
</style>

</head>
<body>
    
    <div class="formform">
        <h3>Create account</h3>
       
      <div class="inputbox">
        <lable>Name</lable>
        <br>
        <input type="text" placeholder="first and last name" required>
      </div>

    
    <br>
      <div class="inputbox">
        <lable>Email</lable>
        <br>
        <input type="Email" placeholder=" your email">
      </div>
<br>
      <div class="inputbox">
        <lable>Subject</lable>
        <br>
        <input type="text" placeholder=" subject" required>
      </div>
<br>
      <div class="inputbox">
        <lable>Message</lable>
        <br>
        <input type="text" placeholder="any question? ">
      </div>
<br>
     
<br>
      <div class="submitbotton">
        <br>
        <input type="submit" value="Submit">
      </div>

      <div class="login">
        <p>already have <a href="#">account</a></p>
      </div>


    </div>
    



</body>
</html>